<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
        }

        body{
            background-color: white;
            font-size: 20px;
        }
        header{
            background:#a02323;
            padding: 20px;
            margin: 0;
            color: white;
        }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
      }
      
     
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    nav a {
        color: whitesmoke;
        text-decoration: none;
    }

     h1.title{
        text-align: left;
        height: 300px;
        padding: 30px;
    }
    h1{
        color:black;
    background: url(./STOCK1.jpg)no-repeat center center fixed;
    background-size: cover;
    font-style: oblique;
    font-weight: 800;
    
    }

    article{
       margin-bottom: 2rem;
       padding: 20px;
       background-color: #121275;
    }
    article:hover {
        transform: translateY(-5px);
    }

    article h2{
        text-align: left;
        font-size: 30px;
        color:white;
       
        margin-bottom: 1rem;
    }
    article h2 + P{
        color: #e3f2fd;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem; 
    }

    section {
        background: #e3f2fd;
        padding:1rem;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      section:hover {
        transform: translateY(-5px);
      }
      section h3 {
        margin-top: 0;
        font-size: 1rem;
        color: #003355;
      }
            

       
    </style>
</head>
<body>
    <!-- Header -->
     <header>
        <div class="container">
            <div class="logo"><img src="./logo-light-transparent.png" width="200px"></div>
       
        <nav>
            <ul>
                <li><i><a href="#Home">Home</a></i></li>
                <li><i><a href="#About">About</a></i></li>
                <li><i><a href="#Products">Products</a></i></li>
                <li><i><a href="#Contact">Contact</a></i></li>
    
            </ul>
        </nav>
        </div>
        
     </header>
     <h1 class="title">
        Where Quality Fish Products<br> are been Served better<br>from Iceland and Norway
    
     </h1>

    
     
     

    
      <article>
        <h2>Cod-GADHUS MORHUA</h2>
        <p>The Atlantic cod, Gadus morhua, is a commercially important fish species found in the North Atlantic Ocean. It is known for its firm meat and is a popular food source, often enjoyed fresh, dried, salted, or smoked. Cod can be found in various marine habitats, from shallow coastal waters to deeper continental shelves, and undergoes seasonal migrations</p>
        <p></p>
        <div class="product-grid">
            <section><h3>C(Cod head without collarbone)</h3><p></p></section>
            <section><h3>CX(Cod head with collarbone)</h3><p></p></section>
            <section><h3>CX2(Cod head with folded collarbone)</h3><p></p></section>
            <section><h3>CXX(Cod head attached to the backbone)</h3><p></p></section>
            <section><h3>CCB(Cod collarbones)</h3><p></p></section>
            <section><h3>C CUT-A(Flesh)</h3><p></p></section>
            <section><h3>C CUT-B+(larger skin on pieces of cod)</h3><p></p></section>
            <section><h3>BBC-2(cod bone from saltfish)</h3><p></p></section>
            <section><h3>CC(cod cutlets)</h3><p></p></section>
          
      </article>
      

        <article>
            <h2>SAITHE(POLLACHIUS VIRENS)</h2>
            <p> It is generally referred to in the United States as pollock. commonly known in Britain as the coalfish, coley, or saithe.This species can be separated from P. pollachius by looking at the relative lengths of the upper and lower jaws. P. pollachius has a longer underslung lower jaw while P. virens has approximately equal upper and lower jaw lengths. This gives a very different profile to the head. In general, P. pollachius is a brown or golden colour with a dark back while P. virens is bright silver with a very dark green back. P. virens generally appears to have relatively smaller eyes,they are found in scotland or England.</p>
            <div class="product-grid">
                <section><h3>S CUT-A(Skinless pieces of Saithe)</h3><p></p></section>
                <section><h3>SC(Saithe Cutlets)</h3><p></p></section>
                <section><h3>S(Saithe hesd without collarbone)</h3><p></p></section>
                <section><h3>SS(Small saithe head without collarbone)</h3><p></p></section>
                <section><h3>SX(Saithe with collarbone)</h3><p></p></section>
                <section><h3>SX2(Saithe head with folded collarbone)</h3><p></p></section>
                <section><h3>BBS-2(Saithe bone from saltfish production)</h3><p></p></section>

            </article>
            
            
                
      <article>
        <h2>Haddock(MELANGRAMMUS AEGLEFINUS)</h2>
        <P></P>
        <div class="product-grid">
            <section><h3>HXX(haddock with backbone)</h3><p></p></section>
            <section><h3>H(haddock head with no backbone)</h3><p></p></section>
            <section><h3>>HX2(haddock head with folded collarbone)</h3><p></p></section>
            <section><h3>HCB(haddock collarbone)</h3><p></p></section>
            <section><h3>HC(haddock cutlets)</h3><p></p></section>
            <section><h3>HX(haddock head with collarbone)</h3><p></p></section>
            <section><h3>HS(small haddock head without collarbone)</h3><p></p></section>

            </div>

</article>

<article>
        <h2>TUSK(BROSME BROSME)</h2>
        <div class="product-grid">
            <section><h3>T(Tusk head without collarbone)</h3><p></p></section>
            <section><h3>TC(Tusk cutlets)</h3><p></p></section>
            <section><h3>TX(Tusk head with collarbone)</h3><p></p></section>
            </div>
        </article>

    </main>
    
      </main>
      </body>
      

     